.row-settings {
  justify-content: center;
  display: flex;
  position: absolute;
  width: 100%;
  left: 0;
  top: 15px;
}

:host {
  display: block;
  min-height: 100%;
  height: 100%;
}

.mat-toolbar {
  position: fixed;
  z-index: 9;
}

@media (max-width: 599px) {
  .mat-toolbar-row,
  .mat-toolbar-single-row {
    height: 64px;
  }
}

.header-title {
  display: flex;
  font-weight: 100;
  z-index: 1;
  align-items: center;
}

.header-title img {
  width: 30px;
  height: 30px;
}

.header-title a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  margin-left: 3px;
  position: relative;
}

.header-title span {
  font-size: 10px;
  margin-top: -34px;
  margin-left: 70px;
  display: block;
  color: black;
  background: white;
  padding: 2px;
  border-radius: 1px;
  height: 12px;
  line-height: 13px;
  font-weight: 500;
  position: absolute;
}

.header-spacer {
  flex: 1 1 auto;
}

.logo {
  font-size: 1.2em;
  position: relative;
  top: 5px;
}

.header-actions {
  display: flex;
  align-items: center;
  flex-flow: row;
}

.header-actions > *:not(:first-child) {
  margin-left: 8px;
}

.footer {
  display: flex;
  bottom: 0;
  padding: 2px 16px;
  font-size: 0.7em;
  line-height: normal;
  position: fixed;
  background: #212121;
  color: #a5a3a3;
  width: 220px;
  height: 17px;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #353535;
}

.footer a {
  color: #e3e3e3;
  text-decoration: none;
}

.footer a img {
  width: 14px;
  height: 14px;
  margin: 0 5px;
}

.footer--full {
  width: calc(100% - 32px);
  z-index: 999;
}

.mat-warn {
  color: #ff4f81;
}